body {
    padding: 0px;
    background-color: #000;
    color: #ccc;
    margin: 0;
}

h1 {
    font-size: 24px;
    padding: 10px 0px 50px 0px;
    text-transform:uppercase;
}

h2 {
    text-transform:uppercase;
    font-size: 20px;
    padding-top: 50px;
    color: #999;
}

img {
    padding: 5px;
}

hr {
    margin: auto;
    margin-bottom: 20px;
}

a {
    text-decoration:none;
    color: #cccccc;
}

a:hover {
    color: #008cff;
}

b {
    margin-right: 20px;
}

.box {
    border: 1px solid #333;
}

.box:hover {
    border: 1px solid #008cff;
}

.left {
    padding: 0px;
    float: left;
    position: fixed;
    text-align: center;
    background-color: #140254;
    width: 30%;
    height: 100vh;
    vertical-align: middle;
    border-right: 2px solid #333;
}

.right {
    float: right;
    width: 70%;
    padding: 2rem;
}

.foto {
    max-width: 200px;
    border-radius: 50%;
    padding: 0px 0px;
}

.grid1 {
    display: grid;
    height: 100vh;
    grid-template-areas:
      'top_'
      'middle_'
      'bottom_';
    gap: 10px;
    padding: 10px;
    font-weight: bold;
}

.top { grid-area: top_; }
.middle { grid-area: middle_; padding: 100px 0px;}
.bottom { grid-area: bottom_; }

.grid2, .contatos {
    visibility: hidden;
    height: 0;
}

.bloco {
    padding: 12px 10px 0px 10px;
    width: 100%;
    margin-bottom: 10px;
}

@media screen and (max-width: 768px) {

    .left {        
        background-color: #140254;
        width: 100%;
        height: 40px;
        border-bottom: 2px solid #aaa;
        border-right: 0px solid #aaa;
        z-index: 10
    }
    
    .right {
        width: 100%;        
    }

    .grid1, .top, .middle, .bottom {
        height: 0px;
        visibility: hidden;
        padding: 0px; 
    }

    .grid2 {
        visibility: visible;
        display: grid;
        grid-template-areas:
          'l_ m_ r_';
        gap: 10px;
        padding: 0px;
    }
    
    .l { grid-area: l_; text-align: left; padding: 0px; margin: auto 0; padding-left: 10px; font-weight: bold;}
    .m { grid-area: m_;}
    .r { grid-area: r_; text-align: right; padding-right: 10px}

    .contatos {
        visibility: visible;
        height: auto;
    }

    .foto_div {
        text-align: center;
        margin: auto;
        width: 100%;
        padding-top: 50px;
    }
}